# Study-14

./: AutomaticAnalysis.ipynb  Dockerfile.txt  OpenML Benchmark generator.ipynb  OpenML-R-Short .ipynb  OpenML100 - score overview.ipynb  OpenML100 Joy Plot.ipynb  OpenML100 too easy.ipynb  PlotResults.ipynb  README.md  circle.yml  openml100_single_feature.ipynb
BenchmarkAnalysis/: .gitignore  DESCRIPTION  testing.R
BenchmarkAnalysis/R/: config.R  getAlgoCoverage.R  getAlgosAvgPlot.R  getAvgPerformance.R  getBestLinePlot.R  getExperimentsData.R  getFailedBarPlot.R  getPerfMatrix.R  getROCurve.R  getRankFrequencyPlot.R  getRanking.R  getRankingHeatMap.R  getRuntimeData.R  getSimplePlot.R  getTasksInfoPlot.R  matricesPlots.R
Java/: pom.xml
Java/src/main/java/org/openml/study14/: BootstrapExperiment.java  ClassifierFactory.java  Run.java
Python/: README.md  environment.yml  setup_conda.sh
Python/misc/: memory_probes.csv  populate_cache.py  runtime_probes.csv  test_time_and_memory_requirements.py  test_time_and_memory_requirements_target.py
Python/openml2016/: pipeline.py  preprocessing.py  util.py
Python/openmlstudy14/: distributions.py  pipeline.py  preprocessing.py
Python/run_scripts/: estimators.py  generate_cluster_task_files.py  main.py  populate_cache.py  register_flows.py  run_experiment.py  test_runs.py
Python/test/: test_openmlconnection.py  test_preprocessing.py
PythonV2/: environment.yml  main.py  readme.md  setup_conda.sh
PythonV2/misc/: generate_cluster_task_files.py  populate_cache.py  test_time_and_memory_requirements.py  test_time_and_memory_requirements_target.py
PythonV2/openmlstudy99/: distributions.py  pipeline.py  preprocessing.py
PythonV2/test/: testing.py
R/: config.R  getPercMaxPerfLinePlot.R  getRankFrequencyPlot.R  getRanking.R  getRuntimeData.R  runtimePlots.R  simplePlot.R
online_benchmarking/R/: checkMeasure.R  checkPackages.R  getAlgosAvgPlot.R  getExperimentsData.R  getPerfMatrix.R  getTasksInfoPlot.R  matricesPlots.R  scaleMatrix.R
